# megaphone.feeds

./: LICENSE
.github/: CODEOWNERS  (+1 more)
src/megaphone.feeds/: Dockerfile  Program.cs  Startup.cs  megaphone.feeds.csproj  megaphone.feeds.sln
src/megaphone.feeds/Commands/: PersistFeedListCommand.cs  PersistResourceListCommand.cs  PublishEventCommand.cs  SendCrawlRequestCommand.cs  UpdateFeedListCommand.cs  UpsertResourceListCommand.cs
src/megaphone.feeds/Controllers/: FeedsController.cs  QueueController.cs  ResourcesController.cs  TopicController.cs
src/megaphone.feeds/Events/: EventExtensions.cs  Events.cs
src/megaphone.feeds/Messages/: Actions.cs
src/megaphone.feeds/Mocks/: InMemoryFeedStorageService.cs  InMemoryResourceStorageService.cs  MockApiService.cs  MockCrawlerService.cs
src/megaphone.feeds/Models/: Feed.cs  Resource.cs  ResourceType.cs
src/megaphone.feeds/Models/Views/: FeedListView.cs  FeedView.cs  ResourceListView.cs  ResourceView.cs
src/megaphone.feeds/Properties/: launchSettings.json
src/megaphone.feeds/Queries/: GetFeedListQuery.cs  GetResourceListQuery.cs
src/megaphone.feeds/Services/: DaprApiService.cs  DaprCrawlerService.cs  FeedService.cs  FeedStorageService.cs  FeedUpdaterService.cs  HeartbeatService.cs  IApiService.cs  ICrawlerService.cs  IFeedService.cs  IResourceService.cs  PublishshingService.cs  ResourceListChangeTracker.cs  ResourceService.cs  ResourceStorageService.cs  StorageEntry.cs
src/megaphone.feeds/Services/Api/: DaprApiService.cs  IApiService.cs
src/megaphone.feeds/Services/Crawler/: DaprCrawlerService.cs  ICrawlerService.cs
src/megaphone.feeds/Services/Feeds/: FeedService.cs  IFeedService.cs
src/megaphone.feeds/Services/Hosted/: FeedUpdaterService.cs  PublishshingService.cs
src/megaphone.feeds/Services/Resources/: IResourceService.cs  ResourceListChangeTracker.cs  ResourceService.cs
(+35 files in other folders)
