@feed-service = localhost:5000 

### post resource feed update event (reset)
POST http://{{feed-service}}/resource-feed-updates
Content-Type: application/json

{
    "url":"/api/resources/740f3d2f-2eb2-50e4-b695-aeed86dfe674",
    "id":"740f3d2f-2eb2-50e4-b695-aeed86dfe674",
    "lastCrawled":"2020-06-16T20:36:52.515943+00:00",
    "lastStatusCode":200,
    "type":1,
    "event":"update"
}


### Get Watch feed
GET http://{{feed-service}}/api/feeds

### Add Feed
POST http://{{feed-service}}/feed-requests
Content-Type: application/json

{
    "id": "80bc3136-dac4-4aad-94ea-4f6c0c6648e7",
    "action": "add-feed",
    "created": "2021-02-21T19:28:18.8220101+00:00",
    "parameters": {
        "display" : "Microsoft Azure Blog",
        "url": "https://azure.microsoft.com/en-us/blog/feed/"
    },
    "metadata": {}
}

### List Resources
GET http://{{feed-service}}/api/resources/2020/06/30